import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "gnss.fidl"

define org.genivi.commonapi.someip.deployment for interface mifsa_gnss_idl.Common {
    SomeIpServiceID = 12101
    method startNavigation {
        SomeIpMethodID = 12510
        SomeIpReliable = true
        in {
        }
    }
    method stopNavigation {
        SomeIpMethodID = 12511
        SomeIpReliable = true
        in {
        }
    }
    method getNmea {
        SomeIpMethodID = 12512
        SomeIpReliable = true
        out {
        }
    }
    broadcast reportLocation {
        SomeIpEventID = 52620
        SomeIpReliable = true
        SomeIpEventGroups = { 52620 }
        out {
        }
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance mifsa_gnss_idl.Common {
        InstanceId = "mifsa_gnss_idl.Common"
        SomeIpInstanceID = 12201
    }
}
